{
    "https://dantri.com.vn/kinh-doanh": {
        "title": {
            "tag": "h1",
            "tag_selector": {
                "class": "dt-news__title"
            }
        },
        "description": {
            "tag": "div",
            "tag_selector": {
                "class": "dt-news__sapo"
            }
        },
        "content": {
            "tag": "div",
            "tag_selector": {
                "class": "dt-news__content"
            }
        }
    },

    "https://vietnambiz.vn/": {
        "title": {
            "tag": "h1",
            "tag_selector": {
                "class": "vnbcb-title"
            }
        },
        "description": {
            "tag": "div",
            "tag_selector": {
                "class": "vnbcbc-sapo"
            }
        },
        "content": {
            "tag": "div",
            "tag_selector": {
                "class": "vnbcbc-body vceditor-content"
            }
        }
    }
}